<?php require_once('../_layout/head_student.php') ;?>

<?php
    $sql = "SELECT `id`,`pay_date`,paid,remain FROM `tbl_student_payment` WHERE `studnet_id`=18 ORDER BY id DESC";
    $rs = $conn->query($sql);
?>

<div class="content bg-white shadow p-3">
    <div id="description" class="mb-5">
        <h3>បទបញ្ជាផ្ទៃក្នុងសម្រាប់សិស្ស-និស្សិត<br/>ដែលស្នាក់នៅក្នុងអន្តេវាសិកដ្ឋានសាកលវិទ្យាល័យ ហេង សំរិន ត្បូង</h3>
        <p class="text_start">ដើម្បីឱ្យដំណើរការគ្រប់គ្រងសិស្ស-និស្សិតដែលស្នាក់នៅក្នុងអន្តេវាសិកដ្ឋានប្រព្រឹត្តទៅដោយរលូន និង មានប្រសិទ្ធភាព សិស្ស-និស្សិត ដែលបានដាក់ពាក្យស្នើសុំស្នាក់នៅ និងត្រូវបានអនុញ្ញាតឱ្យស្នាក់នៅក្នុងអន្តេវាសិកដ្ឋាន ត្រូវគោរព និងអនុវត្តឱ្យបានត្រឹមត្រូវជាប្រចាំនូវបទបញ្ហាសំខាន់ៗដូចខាងក្រោម៖</p>
        <div class="row">
            <div class="col-lg-1"><span style="font-weight:bold">ប្រការ០១៖</span></div>
            <div class="col-lg-11">
            <p>សិស្ស-និស្សិតត្រូវអនុវត្តតាមបទបញ្ញាដូចខាងក្រោម៖</p>
            <ul class="pl-3">
                <li>
                    <p>ត្រូវរក្សាសណ្តាប់ធ្នាប់(មិនឡូឡាឬបង្កសកម្មភាពរំខានអ្នកដទៃ មានអធ្យាស្រ័យល្អ និងសាមគ្គីភាពផ្ទៃ ក្នុង ចេះគោរពគ្នាទៅវិញទៅមក ចេះជួយទុក្ខធុរៈគ្នា,មានអំណត់អត់ធន់ មិនចេះឈ្លោះប្រកែកគ្នា, និង មិនរើសអើងប្រកាន់បក្ខពួក ។</p>
                </li>
                <li>
                    <p>ត្រូវថែរក្សាអនាម័យផ្ទាល់ខ្លួន អនាម័យសាធារណៈដោយត្រូវចូលរួមក្នុងការសម្អាតអន្តេវាសិកដ្ឋានបន្ទប់ -ទឹក បង្គន់ អាហារដ្ឋាន ទីធ្លាសួនច្បារជាដើមឱ្យបានស្អាតជាប្រចាំ។</p>
                </li>
                <li>
                    <p>ត្រូវចូលរួមគ្រប់សកម្មភាពដែលមប្រើឱ្យផលប្រយោជន៍រួមក្នុងអន្តេវាសិកដ្ឋានដូចជា ការសម្អាតអនាម័យ បរិស្ថាន រាយការណ៍ពីស្ថានភាពសម្ភារៈប្រើប្រាស់ក្នុងបន្ទប់ សម្ភារៈប្រើប្រាស់រួមម៉ូទ័រ អំពូល ) ។</p>
                </li>
                <li>
                    <p>
                        មិនត្រូវនាំភ្ញៀវ ឬ បងប្អូនពីក្រៅចូលក្នុងអន្តេវាសិកដ្ឋានដោយគ្មានការអនុញ្ញាតពីគណៈកម្មការគ្រប់គ្រង អន្តេវាសិកដ្ឋាន។
                    </p>
                </li>
                <li>
                    <p>
                        មិនត្រូវដាំស្ល និងចាក់ទឹកពាសវាលពាសកាលក្រៅពីក្នុងផ្ទះបាយ ។ កាកសំណល់ផ្ទះបាយត្រូវយកទៅចោលក្នុងធុងសំរាម ឬកន្លែងដែលសាកលវិទ្យាល័យបានកំណត់ ។
                    </p>
                </li>
                <li>
                    <p>
                        ការĪនម្ហូបអាហារ និងការហូបចុកត្រូវអនុវត្តតាមទីកន្លែងដែលសាកលវិទ្យាល័យបានកំណត់ហើយ) ត្រូវថែរក្សាសណ្តាប់ធ្នាប់ អនាម័យ និងសុជីវធម៌ក្នុងការហូបពួកឱ្យបានសមរម្យ ។
                    </p>
                </li>
                <li>
                    <p>
                        មុនចាកចេញពីអន្តេវាសិកដ្ឋាន សិស្ស-និស្សិតត្រូវរៀបចំទុកដាក់ មុងរយ សម្លៀកបំពាក់ឱ្យមានរបៀបរៀបរយ ហាមហាលសម្លៀកបំពាក់របស់ប្រើប្រាស់ផ្ទាល់ខ្លួនផ្សេងៗទៀតពាសវាលពាសកាល។
                    </p>
                </li>
                <li>
                    <p>
                        គ្រឿងអលង្កាត្រូវរក្សាទុកនិងទទួលខុសត្រូវដោយខ្លួនឯង។ សាកលវិទ្យាល័យមិនទទួលខុសត្រូវក្នុងការបាត់បង់ដោយប្រការណាមួយឡើយ។
                    </p>
                </li>
                <li>
                    <p>មិនត្រូវបោះដែកគោល ស្វាន ជាប់ ចោះ គូសលើជញ្ជាំង និងសរសេរ ឬចងខ្សែហាលពោអាវ បិទរូបថត ផេ្សងៗតាមជញ្ជាំងអគារតាមទំនើងចិត្តឡើយ ។</p>
                </li>
                <li>
                    <p>រូវទទួលខុសត្រូវថែរក្សាសម្ភារៈរបស់អន្តេវាសិកដ្ឋាន ក្នុងករណីបាត់បង់ ឬខូចខាត ត្រូវសងជំនួសវិញ តាមតារាងតម្លៃសម្ភារៈដែលមានជូនភ្ជាប់។</p>
                </li>
                <li>
                    <p>ត្រូវសុំអនុញ្ញាតពីប្រធានគណៈកម្មការគ្រប់គ្រងអន្តេវាសិកដ្ឋានមុនចេញទៅខាងក្រៅ ឬទៅផ្ទះនៅថ្ងៃ ឈប់សម្រាក។</p>
                </li>
                <li>
                    <p>រៀបចំវេនសម្ភាគ និងជខយាមជាប្រចាំតាមការចាត់តាំងរបស់សាកលវិទ្យាល័យ។</p>
                </li>
                <li>
                    <p>ហាមប្រើប្រាស់គ្រឿងស្រវឹង គ្រឿងញៀន អាវុធជាតិផ្ទុះ និងល្បែងស៊ីសងក្នុងអន្តេវាសិកដ្ឋាន។ </p>
                </li>
                <li>
                    <p>ត្រូវចូលរួមពិនិត្យទឹកនោមរកសាធាតុញៀនយ៉ាងតិច២ដងក្នុងមួយឆ្នាំ។</p>
                </li>
                <li>
                    <p>មិនត្រូវប្រព្រឹត្តខុសសីលធម៌ប្រពៃណីខ្មែរក្នុងអន្តេវាសិកដ្ឋាន និងបរិវេណសាកលវិទ្យាល័យ។ </p>
                </li>
                <li>
                    <p>ត្រូវគោរពតាមការចាត់តាំងរបស់សាកលវិទ្យាល័យដោយសិស្ស-និស្សិតត្រូវចូលរួមក្លឹបសិក្សា ឬ ស្វ័យ សិក្សាដែលសាកលវិទ្យាល័យបានកំណត់ចាប់ពីម៉ោង៧ និង៣០នាទី ដល់៩ និង៣០នាទីយប់ និងធ្វើ

                        របាយការណ៍សកម្មភាពព្រមទាំងលទ្ធផលសិក្សាជាក្លឹប ឬ ស្វ័យសិក្សាមកប្រធានអន្តវាសិកដ្ឋានឱ្យ បានទៀងទាត់ យ៉ាងយូរបំផុតត្រឹមសប្ដាហ៍ទី៤នៃខែនីមួយៗ។
                    </p>
                </li>
                <li>
                    <p>រូវបង់វិភាគទាន១០ ០០០រៀល (ដប់ពាន់រៀលគត់) ក្នុងមួយខែក្នុងម្នាក់សម្រាប់ការងារសន្តិសុខ សណ្តាប់ធ្នាប់ និងសម្ភារៈសម្អាតអនាម័យ បរិស្ថាន។</p>
                </li>
                <li>
                    <p>ត្រូវទុកដាក់ម៉ូតូ-កង់ឱ្យមានរបៀបរៀបរយតាមកន្លែងផ្ញើដែលសាកលវិទ្យាល័យបានកំណ និងត្រូវរង់ ថវិកា ១០ ០០០រៀល (ដប់ពាន់រៀលគត់) ក្នុងមួយខែសម្រាប់ម៉ូតូ ០១ គ្រឿង ដើម្បីជួលសន្តិសុខយាម ប្រចាំការ។</p>
                </li>
                <li>
                    <p>មិនអនុញ្ញាតឱ្យទៅផ្ទះញឹកញាប់(៣ខែ អាចទៅផ្ទះម្ដង) និងត្រូវសុំច្បាប់អនុញ្ញាតក្នុងករណីចាំបាច់ ខាន មិនបាន។</p>
                </li>
                <li>
                    <p>ត្រូវងើបហាត់ប្រាណនៅម៉ោង៥ និង៣០នាទីព្រឹកដើម្បីសុខភាពយ៉ាងតិច៣០នាទី។</p>
                </li>
                <li>
                    <p>មិនត្រូវបញ្ចូលកម្មវិធីហ្គេម ឬលេងហ្គេមក្នុងទូរស័ព្ទដៃ ឬកុំព្យូទ័រ។ -ចាប់ពីម៉ោង ១០យប់ទៅសិស្ស-និស្សិតត្រូវចូលក្នុងបន្ទប់រៀងៗខ្លួនក្នុងអន្តេវាសិកដ្ឋាន។</p>
                </li>
                <li>
                    <p>ត្រូវចូលរួមប្រជុំតាមការអញ្ជើញរបស់សាកលវិទ្យាល័យ។</p>
                </li>
                <li>
                    <p>រូវអនុវត្តតាមតាមសេចក្តីណែនាំរបស់ក្រសួងអប់រំ យុវជន និងកីឡា និងវិធានរបស់ក្រសួងសុខាភិបាល ស្តីពីការចូលរួមទប់ស្កាត់ការរីករាលដាលជំងឺកូវីដ-១៩ ព្រមទាំងអនុវត្តតាមវិធាន ៣ការពារ។</p>
                </li>
            </ul>
            </div>
            <div class="col-lg-1"><span style="font-weight:bold">ប្រការ០២៖</span></div>
            <div class="col-lg-11">
                <p>សិស្ស-និស្សិតដែលប្រព្រឹត្តខុសនឹងខ្លឹមសារដែលមានចែងក្នុងប្រការ១ត្រូវទទួលពិន័យ៖</p>
                <ul class="pl-3">
                <li>
                    <p>ហៅមកអប់រំណែនាំ</p>
                </li>
                <li>
                    <p>ពិន័យជាថវិកាដូចមានក្នុងតម្លៃសម្ភារៈជូនភ្ជាប់</p>
                </li>
                <li>
                    <p>ព្រមានដោយមាត់ទទេបុណយលក្ខណ៍អក្សរ រួចឱ្យធ្វើកិច្ចសន្យាដោយមានការទទួលខុសត្រូវពីសាមីខ្លួន</p>
                </li>
                <li>
                    <p>ក្នុងករណីធ្ងន់ធ្ងរមិនអាចកែលម្អបាន ត្រូវលុបឈ្មោះឈប់ឱ្យស្នាក់នៅបន្តទៀត</p>
                </li>
                </ul>
            </div>

            <div class="col-lg-1"><span style="font-weight:bold">ប្រការ០៣៖</span></div>
            <div class="col-lg-11">
                <p>សាកលវិទ្យាល័យមានសិទ្ធកែប្រែបទបញ្ជាផ្ទៃក្នុងនេះក្នុងករណីចាំបាច់។</p>
            </div>
            <div class="col-lg-1"><span style="font-weight:bold">ប្រការ០៤៖</span></div>
            <div class="col-lg-11">
                <p>សិស្ស-និស្សិតត្រូវអនុវត្តបទបញ្ជាផ្ទៃក្នងនេះអោយមានប្រសិទ្ធភាពចាប់ពីថ្ងៃចុះហត្ថលេខានេះតទៅ។</p>
            </div>
        </div>
    </div>
</div>

<?php require_once('../_layout/foot_student.php') ;?>